<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rsampled_5pct' inline='true' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rsampled_5pct' name='textscan.0pc91il1wvmti01630pcg1bhi2z6'>
            <connection class='textscan' directory='/Users/allenpartlow/Dropbox/UCBDATAHW/18 - Tableau/csv_data' filename='rsampled_5pct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pc91il1wvmti01630pcg1bhi2z6' name='rsampled_5pct.csv' table='[rsampled_5pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rsampled_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance ' datatype='real' name='[Calculation_3270739282660634624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *6371' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Starttime))' hidden='true' name='[Action (Gender,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[tmn:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.399361' measure-ordering='alphabetic' measure-percentage='0.600639' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Ridership By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Distance Per Ride (KM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column caption='Distance ' datatype='real' name='[Calculation_3270739282660634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *6371' />
            </column>
            <column-instance column='[Calculation_3270739282660634624]' derivation='Avg' name='[avg:Calculation_3270739282660634624:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[avg:Calculation_3270739282660634624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:birth year:qk]' included-values='in-range'>
            <min>1940.0</min>
            <max>2001.0</max>
          </filter>
          <slices>
            <column>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[avg:tripduration:qk]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Utilization by ID &amp; Inspection Need'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column caption='Distance ' datatype='real' name='[Calculation_3270739282660634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *6371' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3270739282660634624]' derivation='Max' name='[max:Calculation_3270739282660634624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3270739282660634624]' derivation='Sum' name='[sum:Calculation_3270739282660634624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[max:Calculation_3270739282660634624:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[max:Calculation_3270739282660634624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Calculation_3270739282660634624:qk]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Station Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[Action (Gender,MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[tmn:starttime:ok]' member='#2017-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[Action (Gender)]</column>
            <column>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[Action (Gender,MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <size column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station latitude:qk]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Ridership By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Ending Place '>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Ending Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <size column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[avg:end station latitude:qk]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <size column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station latitude:qk]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time Heat Map  Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[hr:starttime:ok]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time Heat Map Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[hr:starttime:ok]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time Heat Map Year Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsampled_5pct' name='federated.00equ4f16sc9oo17ptfnh0zpnsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
              <text column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[hr:starttime:ok]</rows>
        <cols>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='66900' x='800' y='1000'>
              <zone h='98000' id='1' name='Dynamic Station Utilization' w='66900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='315' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='31500' x='67700' y='1000'>
              <zone h='18250' id='6' name='Dynamic Station Utilization' pane-specification-id='3' param='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' type='size' w='31500' x='67700' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Dynamic Station Utilization' pane-specification-id='3' param='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]' type='color' w='31500' x='67700' y='19250'>
              </zone>
              <zone h='59250' id='8' name='Monthly Ridership By Gender' w='31500' x='67700' y='27375'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='12375' id='9' name='Monthly Ridership By Gender' pane-specification-id='0' param='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:gender:qk]' type='color' w='31500' x='67700' y='86625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79000' id='1' name='Average Trip Duration By Age' w='98400' x='800' y='1000'>
          </zone>
          <zone h='19000' id='3' name='Average Distance Per Ride (KM)' w='98400' x='800' y='80000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>NYC Bike Ridership Analysis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Ridership by Gender.' captured-sheet='Monthly Ridership By Gender' id='1' />
                  <story-point caption='Gender Distribution (Continued). ' captured-sheet='Gender Distribution' id='9' />
                  <story-point caption='Year Round Start Time Geat Map.' captured-sheet='Start Time Heat Map Year Round' id='2' />
                  <story-point caption='Summer Start Time Heat Map' captured-sheet='Start Time Heat Map Summer' id='3' />
                  <story-point caption='Winter Start Time Heat Map' captured-sheet='Start Time Heat Map  Winter' id='4' />
                  <story-point caption='Most Popular Starting Stations' captured-sheet='Most Popular Starting Place' id='5'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Starting Place'>
                        <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
                          <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:start station id:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:start station id:ok]' member='151' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='284' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='285' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='293' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='368' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='402' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='426' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='435' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='459' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='477' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='490' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='497' />
                            <groupfilter function='member' level='[none:start station id:ok]' member='519' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most Popular Ending Stations' captured-sheet='Most Popular Ending Place ' id='6'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Ending Place '>
                        <datasource-dependencies datasource='federated.00equ4f16sc9oo17ptfnh0zpnsc7'>
                          <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:end station id:ok]' member='151' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='284' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='285' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='293' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='368' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='402' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='426' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='435' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='459' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='477' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='497' />
                            <groupfilter function='member' level='[none:end station id:ok]' member='519' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>519</value>
                                <value>25730</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>497</value>
                                <value>22555</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>477</value>
                                <value>16075</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>459</value>
                                <value>16633</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>435</value>
                                <value>20504</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>426</value>
                                <value>20430</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>402</value>
                                <value>19462</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>368</value>
                                <value>15995</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>293</value>
                                <value>17916</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>285</value>
                                <value>17205</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>284</value>
                                <value>16304</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:end station id:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>151</value>
                                <value>16336</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Starting Points on Map' captured-sheet='Popular Starting Points' id='7'>
                    <capturedDeltas>
                      <worksheet name='Popular Starting Points'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending Points on Map' captured-sheet='Popular Ending Points' id='8'>
                    <capturedDeltas>
                      <worksheet name='Popular Ending Points'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Trip By Age' captured-sheet='Dashboard 2' id='14' />
                  <story-point caption='Bike Utilization by ID#.' captured-sheet='Bikes Utilization by ID &amp; Inspection Need' id='12' />
                  <story-point captured-sheet='Dashboard 1' id='15'>
                    <currentDeltas>
                      <worksheet name='Dynamic Station Utilization'>
                        <filter class='categorical' column='[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[Action (Gender,MONTH(Starttime))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:gender:ok]' member='2' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Ridership By Gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[tmn:starttime:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[none:gender:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[sum:Number of Records:qk]</field>
                                  <field>[federated.00equ4f16sc9oo17ptfnh0zpnsc7].[tmn:starttime:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>18737</value>
                                <value>#2016-09-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33402' hidden='true' id='6' story-point-id='1' type='text' w='27067' x='11909' y='15145'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There was a total of 53,266,682 rides from July 2013 until the end of December 2017. This dataset proved difficult to work with so a random sample of 5% (2,663,334 rides) was used. Female ridership seems to be steadily growing annually although seemingly at the same rate as male ridership. This may require that the push to bring in more female riders  take a new approach. Ridership has increased by 80% between 2013 - 2017. Percentage of &quot;Short Term&quot; customers seems to remain static over the entire period.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='7' story-point-id='5' type='text' w='33268' x='49016' y='53942'>
          <formatted-text>
            <run>The most popular stations were found in Manhattan near major transportation hubs. Station 519, for example, is right out side of Grand Central Station.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='8' story-point-id='6' type='text' w='33268' x='48720' y='55809'>
          <formatted-text>
            <run fontalignment='0'>The same holds true for ending stations as many people will need to return to transporation hubs on the second half of their daily commute.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15871' hidden='true' id='9' story-point-id='7' type='text' w='33268' x='1673' y='15560'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Here we can see popular starting locations. The farther away from the city center you go, the lower the density of ridership. This is likely due to the availablity of person autos outside of Manhattan Island.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='10' story-point-id='8' type='text' w='33268' x='1969' y='15145'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The starting points trend is nearly identical for ending points as seen in this map.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25207' hidden='true' id='12' story-point-id='12' type='text' w='33268' x='61811' y='17739'>
          <formatted-text>
            <run fontalignment='0'>Bikes with lower ID# tend to have more untilization than bikes with later numbers (presumably due to them being introduced to the program earlier). Bike with ID&apos;s between 14,000 and 20,000 have the most utilization and thus probably require the most urgent inspection and repair.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='13' story-point-id='14' type='text' w='33268' x='35236' y='51556'>
          <formatted-text>
            <run fontalignment='0'>Despite the noise, the trip duration tends to be mostly uniform across age groups, only increasing slightly for younger riders. See dotted trend-line. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6950' id='14' story-point-id='15' type='text' w='20079' x='77362' y='17739'>
          <formatted-text>
            <run bold='true' fontsize='9'>To see trends in gender and starting location, click the figure on the bottom right. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
